global {
    usage-count yes;
}

common {
  protocol B;

  net {
    after-sb-0pri disconnect;
    after-sb-1pri disconnect;
    after-sb-2pri disconnect;
    rr-conflict disconnect;
  }

  startup {
    wfc-timeout 120;
    degr-wfc-timeout 120;
  }

  disk {
    on-io-error call-local-io-error;
  }

  syncer { 
    rate 300M;
    al-extents 257;
  }
}

resource data {
  handlers {
    pri-on-incon-degr "echo o > /proc/sysrq-trigger ; halt -f";
    pri-lost-after-sb "echo o > /proc/sysrq-trigger ; halt -f";
    local-io-error "echo o > /proc/sysrq-trigger ; halt -f";
  }

  on lv1 {
    device /dev/drbd0;
    disk /dev/vg_lv1/lv_data;
    address 192.168.77.11:7788;
    meta-disk internal;
  }

  on lv2 {
    device /dev/drbd0;
    disk /dev/vg_w101/lv_data;
    address 192.168.77.12:7788;
    meta-disk internal;
  }
}
